{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug",
          "type": "lldb",
          "request": "launch",
          "program": "${workspaceFolder}/build/main",
        //   "args": ["../alpha-zero-general/game_state.json"],
          "cwd": "${workspaceFolder}",
          "preLaunchTask": "build-debug"
      },
      {
          "name": "Release",
          "type": "lldb",
          "request": "launch",
          "program": "${workspaceFolder}/build/main",
          "args": [],
          "cwd": "${workspaceFolder}",
          "preLaunchTask": "build-release"
      },
      {
          "name": "Debug Tests",
          "type": "lldb",
          "request": "launch",
          "program": "${workspaceFolder}/build/tests",
          "args": [],
          "cwd": "${workspaceFolder}",
          "preLaunchTask": "build-test-debug"
      }
  ]
}